-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,3113
Patience 5 - KNN = 3 - Sem Treino:   0,3491
Patience 5 - KNN = 1 - Treino Denso: 0,4528
Patience 5 - KNN = 3 - Treino Denso: 0,5094
Patience 5 - KNN = 1 - Melhoria:     0,1415
Patience 5 - KNN = 3 - Melhoria:     0,1604

Patience 10 - KNN = 1 - Sem Treino:  0,3302
Patience 10 - KNN = 3 - Sem Treino:  0,3585
Patience 10 - KNN = 1 - Treino Denso:0,6415
Patience 10 - KNN = 3 - Treino Denso:0,5943
Patience 10 - KNN = 1 - Melhoria:    0,3113
Patience 10 - KNN = 3 - Melhoria:    0,2358

Patience 15 - KNN = 1 - Sem Treino:  0,3302
Patience 15 - KNN = 3 - Sem Treino:  0,3491
Patience 15 - KNN = 1 - Treino Denso:0,5189
Patience 15 - KNN = 3 - Treino Denso:0,5472
Patience 15 - KNN = 1 - Melhoria:    0,1887
Patience 15 - KNN = 3 - Melhoria:    0,1981

