-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2547
Patience 5 - KNN = 3 - Sem Treino:   0,3491
Patience 5 - KNN = 1 - Treino Denso: 0,6226
Patience 5 - KNN = 3 - Treino Denso: 0,6226
Patience 5 - KNN = 1 - Melhoria:     0,3679
Patience 5 - KNN = 3 - Melhoria:     0,2736

Patience 10 - KNN = 1 - Sem Treino:  0,3302
Patience 10 - KNN = 3 - Sem Treino:  0,4245
Patience 10 - KNN = 1 - Treino Denso:0,6321
Patience 10 - KNN = 3 - Treino Denso:0,6321
Patience 10 - KNN = 1 - Melhoria:    0,3019
Patience 10 - KNN = 3 - Melhoria:    0,2075

Patience 15 - KNN = 1 - Sem Treino:  0,3113
Patience 15 - KNN = 3 - Sem Treino:  0,2925
Patience 15 - KNN = 1 - Treino Denso:0,6887
Patience 15 - KNN = 3 - Treino Denso:0,6226
Patience 15 - KNN = 1 - Melhoria:    0,3774
Patience 15 - KNN = 3 - Melhoria:    0,3302

