-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,3113
Patience 5 - KNN = 3 - Sem Treino:   0,3679
Patience 5 - KNN = 1 - Treino Denso: 0,5566
Patience 5 - KNN = 3 - Treino Denso: 0,5283
Patience 5 - KNN = 1 - Melhoria:     0,2453
Patience 5 - KNN = 3 - Melhoria:     0,1604

Patience 10 - KNN = 1 - Sem Treino:  0,3113
Patience 10 - KNN = 3 - Sem Treino:  0,4245
Patience 10 - KNN = 1 - Treino Denso:0,7075
Patience 10 - KNN = 3 - Treino Denso:0,6981
Patience 10 - KNN = 1 - Melhoria:    0,3962
Patience 10 - KNN = 3 - Melhoria:    0,2736

Patience 15 - KNN = 1 - Sem Treino:  0,3113
Patience 15 - KNN = 3 - Sem Treino:  0,4245
Patience 15 - KNN = 1 - Treino Denso:0,5189
Patience 15 - KNN = 3 - Treino Denso:0,5000
Patience 15 - KNN = 1 - Melhoria:    0,2075
Patience 15 - KNN = 3 - Melhoria:    0,0755

