-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,3208
Patience 5 - KNN = 3 - Sem Treino:   0,4057
Patience 5 - KNN = 1 - Treino Denso: 0,5849
Patience 5 - KNN = 3 - Treino Denso: 0,5849
Patience 5 - KNN = 1 - Melhoria:     0,2642
Patience 5 - KNN = 3 - Melhoria:     0,1792

Patience 10 - KNN = 1 - Sem Treino:  0,3679
Patience 10 - KNN = 3 - Sem Treino:  0,3774
Patience 10 - KNN = 1 - Treino Denso:0,6604
Patience 10 - KNN = 3 - Treino Denso:0,6887
Patience 10 - KNN = 1 - Melhoria:    0,2925
Patience 10 - KNN = 3 - Melhoria:    0,3113

Patience 15 - KNN = 1 - Sem Treino:  0,3774
Patience 15 - KNN = 3 - Sem Treino:  0,3585
Patience 15 - KNN = 1 - Treino Denso:0,5660
Patience 15 - KNN = 3 - Treino Denso:0,5755
Patience 15 - KNN = 1 - Melhoria:    0,1887
Patience 15 - KNN = 3 - Melhoria:    0,2170

