-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2830
Patience 5 - KNN = 3 - Sem Treino:   0,3868
Patience 5 - KNN = 1 - Treino Denso: 0,5660
Patience 5 - KNN = 3 - Treino Denso: 0,5283
Patience 5 - KNN = 1 - Melhoria:     0,2830
Patience 5 - KNN = 3 - Melhoria:     0,1415

Patience 10 - KNN = 1 - Sem Treino:  0,3113
Patience 10 - KNN = 3 - Sem Treino:  0,3396
Patience 10 - KNN = 1 - Treino Denso:0,5943
Patience 10 - KNN = 3 - Treino Denso:0,6038
Patience 10 - KNN = 1 - Melhoria:    0,2830
Patience 10 - KNN = 3 - Melhoria:    0,2642

Patience 15 - KNN = 1 - Sem Treino:  0,2264
Patience 15 - KNN = 3 - Sem Treino:  0,3302
Patience 15 - KNN = 1 - Treino Denso:0,5377
Patience 15 - KNN = 3 - Treino Denso:0,5283
Patience 15 - KNN = 1 - Melhoria:    0,3113
Patience 15 - KNN = 3 - Melhoria:    0,1981

