-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,3868
Patience 5 - KNN = 3 - Sem Treino:   0,3679
Patience 5 - KNN = 1 - Treino Denso: 0,5472
Patience 5 - KNN = 3 - Treino Denso: 0,5849
Patience 5 - KNN = 1 - Melhoria:     0,1604
Patience 5 - KNN = 3 - Melhoria:     0,2170

Patience 10 - KNN = 1 - Sem Treino:  0,3774
Patience 10 - KNN = 3 - Sem Treino:  0,3774
Patience 10 - KNN = 1 - Treino Denso:0,5377
Patience 10 - KNN = 3 - Treino Denso:0,5849
Patience 10 - KNN = 1 - Melhoria:    0,1604
Patience 10 - KNN = 3 - Melhoria:    0,2075

Patience 15 - KNN = 1 - Sem Treino:  0,2925
Patience 15 - KNN = 3 - Sem Treino:  0,3019
Patience 15 - KNN = 1 - Treino Denso:0,6887
Patience 15 - KNN = 3 - Treino Denso:0,6604
Patience 15 - KNN = 1 - Melhoria:    0,3962
Patience 15 - KNN = 3 - Melhoria:    0,3585

