-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2547
Patience 5 - KNN = 3 - Sem Treino:   0,2830
Patience 5 - KNN = 1 - Treino Denso: 0,3491
Patience 5 - KNN = 3 - Treino Denso: 0,3868
Patience 5 - KNN = 1 - Melhoria:     0,0943
Patience 5 - KNN = 3 - Melhoria:     0,1038

Patience 10 - KNN = 1 - Sem Treino:  0,2736
Patience 10 - KNN = 3 - Sem Treino:  0,3774
Patience 10 - KNN = 1 - Treino Denso:0,5849
Patience 10 - KNN = 3 - Treino Denso:0,5849
Patience 10 - KNN = 1 - Melhoria:    0,3113
Patience 10 - KNN = 3 - Melhoria:    0,2075

Patience 15 - KNN = 1 - Sem Treino:  0,2736
Patience 15 - KNN = 3 - Sem Treino:  0,2925
Patience 15 - KNN = 1 - Treino Denso:0,5660
Patience 15 - KNN = 3 - Treino Denso:0,5943
Patience 15 - KNN = 1 - Melhoria:    0,2925
Patience 15 - KNN = 3 - Melhoria:    0,3019

