-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino: 0,3491
Patience 5 - KNN = 3 - Sem Treino: 0,2925
Patience 5 - KNN = 1 - Treino Denso: 0,5189
Patience 5 - KNN = 3 - Treino Denso: 0,5189
Patience 5 - KNN = 1 - Melhoria: 0,1698
Patience 5 - KNN = 3 - Melhoria: 0,2264

Patience 10 - KNN = 1 - Sem Treino: 0,2925
Patience 10 - KNN = 3 - Sem Treino: 0,2830
Patience 10 - KNN = 1 - Treino Denso: 0,5189
Patience 10 - KNN = 3 - Treino Denso: 0,5094
Patience 10 - KNN = 1 - Melhoria: 0,2264
Patience 10 - KNN = 3 - Melhoria: 0,2264

Patience 15 - KNN = 1 - Sem Treino: 0,2642
Patience 15 - KNN = 3 - Sem Treino: 0,2547
Patience 15 - KNN = 1 - Treino Denso: 0,6132
Patience 15 - KNN = 3 - Treino Denso: 0,6132
Patience 15 - KNN = 1 - Melhoria: 0,3491
Patience 15 - KNN = 3 - Melhoria: 0,3585

