-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino: 0,3208
Patience 5 - KNN = 3 - Sem Treino: 0,3679
Patience 5 - KNN = 1 - Treino Denso: 0,4528
Patience 5 - KNN = 3 - Treino Denso: 0,4623
Patience 5 - KNN = 1 - Melhoria: 0,1321
Patience 5 - KNN = 3 - Melhoria: 0,0943

Patience 10 - KNN = 1 - Sem Treino: 0,2642
Patience 10 - KNN = 3 - Sem Treino: 0,3302
Patience 10 - KNN = 1 - Treino Denso: 0,4528
Patience 10 - KNN = 3 - Treino Denso: 0,5283
Patience 10 - KNN = 1 - Melhoria: 0,1887
Patience 10 - KNN = 3 - Melhoria: 0,1981

Patience 15 - KNN = 1 - Sem Treino: 0,2830
Patience 15 - KNN = 3 - Sem Treino: 0,3396
Patience 15 - KNN = 1 - Treino Denso: 0,6132
Patience 15 - KNN = 3 - Treino Denso: 0,5943
Patience 15 - KNN = 1 - Melhoria: 0,3302
Patience 15 - KNN = 3 - Melhoria: 0,2547

