-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2642
Patience 5 - KNN = 3 - Sem Treino:   0,2642
Patience 5 - KNN = 1 - Treino Denso: 0,4528
Patience 5 - KNN = 3 - Treino Denso: 0,5377
Patience 5 - KNN = 1 - Melhoria:     0,1887
Patience 5 - KNN = 3 - Melhoria:     0,2736

Patience 10 - KNN = 1 - Sem Treino:  0,2642
Patience 10 - KNN = 3 - Sem Treino:  0,3679
Patience 10 - KNN = 1 - Treino Denso:0,4434
Patience 10 - KNN = 3 - Treino Denso:0,4717
Patience 10 - KNN = 1 - Melhoria:    0,1792
Patience 10 - KNN = 3 - Melhoria:    0,1038

Patience 15 - KNN = 1 - Sem Treino:  0,2358
Patience 15 - KNN = 3 - Sem Treino:  0,2925
Patience 15 - KNN = 1 - Treino Denso:0,5849
Patience 15 - KNN = 3 - Treino Denso:0,6321
Patience 15 - KNN = 1 - Melhoria:    0,3491
Patience 15 - KNN = 3 - Melhoria:    0,3396

