-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2547
Patience 5 - KNN = 3 - Sem Treino:   0,2925
Patience 5 - KNN = 1 - Treino Denso: 0,4623
Patience 5 - KNN = 3 - Treino Denso: 0,4811
Patience 5 - KNN = 1 - Melhoria:     0,2075
Patience 5 - KNN = 3 - Melhoria:     0,1887
Patience 10 - KNN = 1 - Sem Treino:  0,2170
Patience 10 - KNN = 3 - Sem Treino:  0,3208
Patience 10 - KNN = 1 - Treino Denso:0,6509
Patience 10 - KNN = 3 - Treino Denso:0,6321
Patience 10 - KNN = 1 - Melhoria:    0,4340
Patience 10 - KNN = 3 - Melhoria:    0,3113
Patience 15 - KNN = 1 - Sem Treino:  0,3396
Patience 15 - KNN = 3 - Sem Treino:  0,3868
Patience 15 - KNN = 1 - Treino Denso:0,5943
Patience 15 - KNN = 3 - Treino Denso:0,6321
Patience 15 - KNN = 1 - Melhoria:    0,2547
Patience 15 - KNN = 3 - Melhoria:    0,2453

0,2547
0,2925
0,4623
0,4811
0,2075
0,1887
0,2170
0,3208
0,6509
0,6321
0,4340
0,3113
0,3396
0,3868
0,5943
0,6321
0,2547
0,2453