-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2642
Patience 5 - KNN = 3 - Sem Treino:   0,3113
Patience 5 - KNN = 1 - Treino Denso: 0,5472
Patience 5 - KNN = 3 - Treino Denso: 0,6038
Patience 5 - KNN = 1 - Melhoria:     0,2830
Patience 5 - KNN = 3 - Melhoria:     0,2925

Patience 10 - KNN = 1 - Sem Treino:  0,2830
Patience 10 - KNN = 3 - Sem Treino:  0,3585
Patience 10 - KNN = 1 - Treino Denso:0,3396
Patience 10 - KNN = 3 - Treino Denso:0,4057
Patience 10 - KNN = 1 - Melhoria:    0,0566
Patience 10 - KNN = 3 - Melhoria:    0,0472

Patience 15 - KNN = 1 - Sem Treino:  0,2547
Patience 15 - KNN = 3 - Sem Treino:  0,2547
Patience 15 - KNN = 1 - Treino Denso:0,4623
Patience 15 - KNN = 3 - Treino Denso:0,4717
Patience 15 - KNN = 1 - Melhoria:    0,2075
Patience 15 - KNN = 3 - Melhoria:    0,2170

