-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:   0,2547
Patience 5 - KNN = 3 - Sem Treino:   0,3208
Patience 5 - KNN = 1 - Treino Denso: 0,5755
Patience 5 - KNN = 3 - Treino Denso: 0,5660
Patience 5 - KNN = 1 - Melhoria:     0,3208
Patience 5 - KNN = 3 - Melhoria:     0,2453
Patience 10 - KNN = 1 - Sem Treino:  0,3585
Patience 10 - KNN = 3 - Sem Treino:  0,2736
Patience 10 - KNN = 1 - Treino Denso:0,6226
Patience 10 - KNN = 3 - Treino Denso:0,6604
Patience 10 - KNN = 1 - Melhoria:    0,2642
Patience 10 - KNN = 3 - Melhoria:    0,3868
Patience 15 - KNN = 1 - Sem Treino:  0,2453
Patience 15 - KNN = 3 - Sem Treino:  0,3302
Patience 15 - KNN = 1 - Treino Denso:0,4717
Patience 15 - KNN = 3 - Treino Denso:0,4811
Patience 15 - KNN = 1 - Melhoria:    0,2264
Patience 15 - KNN = 3 - Melhoria:    0,1509

