-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3113
Patience 5 - KNN = 3 - Sem Treino:    0,3585
Patience 5 - KNN = 1 - Treino Denso:  0,5755
Patience 5 - KNN = 3 - Treino Denso:  0,6415
Patience 5 - KNN = 1 - Melhoria:      0,2642
Patience 5 - KNN = 3 - Melhoria:      0,2830

Patience 10 - KNN = 1 - Sem Treino:   0,4434
Patience 10 - KNN = 3 - Sem Treino:   0,4434
Patience 10 - KNN = 1 - Treino Denso: 0,7075
Patience 10 - KNN = 3 - Treino Denso: 0,7075
Patience 10 - KNN = 1 - Melhoria:     0,2642
Patience 10 - KNN = 3 - Melhoria:     0,2642

Patience 15 - KNN = 1 - Sem Treino:   0,3302
Patience 15 - KNN = 3 - Sem Treino:   0,3396
Patience 15 - KNN = 1 - Treino Denso: 0,6981
Patience 15 - KNN = 3 - Treino Denso: 0,7453
Patience 15 - KNN = 1 - Melhoria:     0,3679
Patience 15 - KNN = 3 - Melhoria:     0,4057

