-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4151
Patience 5 - KNN = 3 - Sem Treino:    0,4057
Patience 5 - KNN = 1 - Treino Denso:  0,6509
Patience 5 - KNN = 3 - Treino Denso:  0,6604
Patience 5 - KNN = 1 - Melhoria:      0,2358
Patience 5 - KNN = 3 - Melhoria:      0,2547

Patience 10 - KNN = 1 - Sem Treino:   0,3679
Patience 10 - KNN = 3 - Sem Treino:   0,3585
Patience 10 - KNN = 1 - Treino Denso: 0,5660
Patience 10 - KNN = 3 - Treino Denso: 0,5943
Patience 10 - KNN = 1 - Melhoria:     0,1981
Patience 10 - KNN = 3 - Melhoria:     0,2358

Patience 15 - KNN = 1 - Sem Treino:   0,2642
Patience 15 - KNN = 3 - Sem Treino:   0,3302
Patience 15 - KNN = 1 - Treino Denso: 0,6698
Patience 15 - KNN = 3 - Treino Denso: 0,6792
Patience 15 - KNN = 1 - Melhoria:     0,4057
Patience 15 - KNN = 3 - Melhoria:     0,3491

