-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4528
Patience 5 - KNN = 3 - Sem Treino:    0,4528
Patience 5 - KNN = 1 - Treino Denso:  0,6887
Patience 5 - KNN = 3 - Treino Denso:  0,6887
Patience 5 - KNN = 1 - Melhoria:      0,2358
Patience 5 - KNN = 3 - Melhoria:      0,2358

Patience 10 - KNN = 1 - Sem Treino:   0,3302
Patience 10 - KNN = 3 - Sem Treino:   0,3679
Patience 10 - KNN = 1 - Treino Denso: 0,6887
Patience 10 - KNN = 3 - Treino Denso: 0,6981
Patience 10 - KNN = 1 - Melhoria:     0,3585
Patience 10 - KNN = 3 - Melhoria:     0,3302

Patience 15 - KNN = 1 - Sem Treino:   0,3679
Patience 15 - KNN = 3 - Sem Treino:   0,4151
Patience 15 - KNN = 1 - Treino Denso: 0,7264
Patience 15 - KNN = 3 - Treino Denso: 0,7170
Patience 15 - KNN = 1 - Melhoria:     0,3585
Patience 15 - KNN = 3 - Melhoria:     0,3019

