-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4151
Patience 5 - KNN = 3 - Sem Treino:    0,4906
Patience 5 - KNN = 1 - Treino Denso:  0,7170
Patience 5 - KNN = 3 - Treino Denso:  0,6981
Patience 5 - KNN = 1 - Melhoria:      0,3019
Patience 5 - KNN = 3 - Melhoria:      0,2075

Patience 10 - KNN = 1 - Sem Treino:   0,3302
Patience 10 - KNN = 3 - Sem Treino:   0,3585
Patience 10 - KNN = 1 - Treino Denso: 0,7264
Patience 10 - KNN = 3 - Treino Denso: 0,6792
Patience 10 - KNN = 1 - Melhoria:     0,3962
Patience 10 - KNN = 3 - Melhoria:     0,3208

Patience 15 - KNN = 1 - Sem Treino:   0,3962
Patience 15 - KNN = 3 - Sem Treino:   0,5000
Patience 15 - KNN = 1 - Treino Denso: 0,6226
Patience 15 - KNN = 3 - Treino Denso: 0,6132
Patience 15 - KNN = 1 - Melhoria:     0,2264
Patience 15 - KNN = 3 - Melhoria:     0,1132

