-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3208
Patience 5 - KNN = 3 - Sem Treino:    0,3396
Patience 5 - KNN = 1 - Treino Denso:  0,6698
Patience 5 - KNN = 3 - Treino Denso:  0,6509
Patience 5 - KNN = 1 - Melhoria:      0,3491
Patience 5 - KNN = 3 - Melhoria:      0,3113

Patience 10 - KNN = 1 - Sem Treino:   0,3302
Patience 10 - KNN = 3 - Sem Treino:   0,3962
Patience 10 - KNN = 1 - Treino Denso: 0,5283
Patience 10 - KNN = 3 - Treino Denso: 0,5377
Patience 10 - KNN = 1 - Melhoria:     0,1981
Patience 10 - KNN = 3 - Melhoria:     0,1415

Patience 15 - KNN = 1 - Sem Treino:   0,3491
Patience 15 - KNN = 3 - Sem Treino:   0,3585
Patience 15 - KNN = 1 - Treino Denso: 0,5377
Patience 15 - KNN = 3 - Treino Denso: 0,5472
Patience 15 - KNN = 1 - Melhoria:     0,1887
Patience 15 - KNN = 3 - Melhoria:     0,1887

