-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3679
Patience 5 - KNN = 3 - Sem Treino:    0,4151
Patience 5 - KNN = 1 - Treino Denso:  0,5849
Patience 5 - KNN = 3 - Treino Denso:  0,6132
Patience 5 - KNN = 1 - Melhoria:      0,2170
Patience 5 - KNN = 3 - Melhoria:      0,1981

Patience 10 - KNN = 1 - Sem Treino:   0,3491
Patience 10 - KNN = 3 - Sem Treino:   0,3774
Patience 10 - KNN = 1 - Treino Denso: 0,5566
Patience 10 - KNN = 3 - Treino Denso: 0,5472
Patience 10 - KNN = 1 - Melhoria:     0,2075
Patience 10 - KNN = 3 - Melhoria:     0,1698

Patience 15 - KNN = 1 - Sem Treino:   0,3208
Patience 15 - KNN = 3 - Sem Treino:   0,4151
Patience 15 - KNN = 1 - Treino Denso: 0,6792
Patience 15 - KNN = 3 - Treino Denso: 0,6604
Patience 15 - KNN = 1 - Melhoria:     0,3585
Patience 15 - KNN = 3 - Melhoria:     0,2453

