-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4434
Patience 5 - KNN = 3 - Sem Treino:    0,4623
Patience 5 - KNN = 1 - Treino Denso:  0,5849
Patience 5 - KNN = 3 - Treino Denso:  0,6038
Patience 5 - KNN = 1 - Melhoria:      0,1415
Patience 5 - KNN = 3 - Melhoria:      0,1415

Patience 10 - KNN = 1 - Sem Treino:   0,3679
Patience 10 - KNN = 3 - Sem Treino:   0,3868
Patience 10 - KNN = 1 - Treino Denso: 0,5660
Patience 10 - KNN = 3 - Treino Denso: 0,5943
Patience 10 - KNN = 1 - Melhoria:     0,1981
Patience 10 - KNN = 3 - Melhoria:     0,2075

Patience 15 - KNN = 1 - Sem Treino:   0,4528
Patience 15 - KNN = 3 - Sem Treino:   0,5189
Patience 15 - KNN = 1 - Treino Denso: 0,6698
Patience 15 - KNN = 3 - Treino Denso: 0,6792
Patience 15 - KNN = 1 - Melhoria:     0,2170
Patience 15 - KNN = 3 - Melhoria:     0,1604

