-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3113
Patience 5 - KNN = 3 - Sem Treino:    0,3679
Patience 5 - KNN = 1 - Treino Denso:  0,5660
Patience 5 - KNN = 3 - Treino Denso:  0,6038
Patience 5 - KNN = 1 - Melhoria:      0,2547
Patience 5 - KNN = 3 - Melhoria:      0,2358

Patience 10 - KNN = 1 - Sem Treino:   0,3585
Patience 10 - KNN = 3 - Sem Treino:   0,4245
Patience 10 - KNN = 1 - Treino Denso: 0,5755
Patience 10 - KNN = 3 - Treino Denso: 0,6321
Patience 10 - KNN = 1 - Melhoria:     0,2170
Patience 10 - KNN = 3 - Melhoria:     0,2075

Patience 15 - KNN = 1 - Sem Treino:   0,3302
Patience 15 - KNN = 3 - Sem Treino:   0,3679
Patience 15 - KNN = 1 - Treino Denso: 0,5943
Patience 15 - KNN = 3 - Treino Denso: 0,5943
Patience 15 - KNN = 1 - Melhoria:     0,2642
Patience 15 - KNN = 3 - Melhoria:     0,2264

