-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3019
Patience 5 - KNN = 3 - Sem Treino:    0,3585
Patience 5 - KNN = 1 - Treino Denso:  0,5943
Patience 5 - KNN = 3 - Treino Denso:  0,5755
Patience 5 - KNN = 1 - Melhoria:      0,2925
Patience 5 - KNN = 3 - Melhoria:      0,2170

Patience 10 - KNN = 1 - Sem Treino:   0,3113
Patience 10 - KNN = 3 - Sem Treino:   0,3019
Patience 10 - KNN = 1 - Treino Denso: 0,6887
Patience 10 - KNN = 3 - Treino Denso: 0,6509
Patience 10 - KNN = 1 - Melhoria:     0,3774
Patience 10 - KNN = 3 - Melhoria:     0,3491

Patience 15 - KNN = 1 - Sem Treino:   0,3774
Patience 15 - KNN = 3 - Sem Treino:   0,4245
Patience 15 - KNN = 1 - Treino Denso: 0,5943
Patience 15 - KNN = 3 - Treino Denso: 0,6132
Patience 15 - KNN = 1 - Melhoria:     0,2170
Patience 15 - KNN = 3 - Melhoria:     0,1887

