-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,2075
Patience 5 - KNN = 3 - Sem Treino:    0,2358
Patience 5 - KNN = 1 - Treino Denso:  0,5094
Patience 5 - KNN = 3 - Treino Denso:  0,5660
Patience 5 - KNN = 1 - Melhoria:      0,3019
Patience 5 - KNN = 3 - Melhoria:      0,3302

Patience 10 - KNN = 1 - Sem Treino:   0,2925
Patience 10 - KNN = 3 - Sem Treino:   0,3868
Patience 10 - KNN = 1 - Treino Denso: 0,6887
Patience 10 - KNN = 3 - Treino Denso: 0,6981
Patience 10 - KNN = 1 - Melhoria:     0,3962
Patience 10 - KNN = 3 - Melhoria:     0,3113

Patience 15 - KNN = 1 - Sem Treino:   0,3491
Patience 15 - KNN = 3 - Sem Treino:   0,4245
Patience 15 - KNN = 1 - Treino Denso: 0,7075
Patience 15 - KNN = 3 - Treino Denso: 0,6981
Patience 15 - KNN = 1 - Melhoria:     0,3585
Patience 15 - KNN = 3 - Melhoria:     0,2736

