-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:     0,2547
Patience 5 - KNN = 3 - Sem Treino:     0,3113
Patience 5 - KNN = 1 - Treino Denso:   0,6132
Patience 5 - KNN = 3 - Treino Denso:   0,6698
Patience 5 - KNN = 1 - Melhoria:       0,3585
Patience 5 - KNN = 3 - Melhoria:       0,3585

Patience 10 - KNN = 1 - Sem Treino:    0,5094
Patience 10 - KNN = 3 - Sem Treino:    0,4528
Patience 10 - KNN = 1 - Treino Denso:  0,6792
Patience 10 - KNN = 3 - Treino Denso:  0,6981
Patience 10 - KNN = 1 - Melhoria:      0,1698
Patience 10 - KNN = 3 - Melhoria:      0,2453

Patience 15 - KNN = 1 - Sem Treino:    0,3208
Patience 15 - KNN = 3 - Sem Treino:    0,3868
Patience 15 - KNN = 1 - Treino Denso:  0,6698
Patience 15 - KNN = 3 - Treino Denso:  0,7075
Patience 15 - KNN = 1 - Melhoria:      0,3491
Patience 15 - KNN = 3 - Melhoria:      0,3208

