-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3868
Patience 5 - KNN = 3 - Sem Treino:    0,3396
Patience 5 - KNN = 1 - Treino Denso:  0,6792
Patience 5 - KNN = 3 - Treino Denso:  0,6132
Patience 5 - KNN = 1 - Melhoria:      0,2925
Patience 5 - KNN = 3 - Melhoria:      0,2736

Patience 10 - KNN = 1 - Sem Treino:   0,3774
Patience 10 - KNN = 3 - Sem Treino:   0,4057
Patience 10 - KNN = 1 - Treino Denso: 0,6038
Patience 10 - KNN = 3 - Treino Denso: 0,5943
Patience 10 - KNN = 1 - Melhoria:     0,2264
Patience 10 - KNN = 3 - Melhoria:     0,1887

Patience 15 - KNN = 1 - Sem Treino:   0,4151
Patience 15 - KNN = 3 - Sem Treino:   0,4623
Patience 15 - KNN = 1 - Treino Denso: 0,6038
Patience 15 - KNN = 3 - Treino Denso: 0,6226
Patience 15 - KNN = 1 - Melhoria:     0,1887
Patience 15 - KNN = 3 - Melhoria:     0,1604

