-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3113
Patience 5 - KNN = 3 - Sem Treino:    0,3396
Patience 5 - KNN = 1 - Treino Denso:  0,5755
Patience 5 - KNN = 3 - Treino Denso:  0,5755
Patience 5 - KNN = 1 - Melhoria:      0,2642
Patience 5 - KNN = 3 - Melhoria:      0,2358

Patience 10 - KNN = 1 - Sem Treino:   0,3868
Patience 10 - KNN = 3 - Sem Treino:   0,4057
Patience 10 - KNN = 1 - Treino Denso: 0,6792
Patience 10 - KNN = 3 - Treino Denso: 0,6792
Patience 10 - KNN = 1 - Melhoria:     0,2925
Patience 10 - KNN = 3 - Melhoria:     0,2736

Patience 15 - KNN = 1 - Sem Treino:   0,3491
Patience 15 - KNN = 3 - Sem Treino:   0,3302
Patience 15 - KNN = 1 - Treino Denso: 0,6792
Patience 15 - KNN = 3 - Treino Denso: 0,7075
Patience 15 - KNN = 1 - Melhoria:     0,3302
Patience 15 - KNN = 3 - Melhoria:     0,3774

