-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4340
Patience 5 - KNN = 3 - Sem Treino:    0,4057
Patience 5 - KNN = 1 - Treino Denso:  0,6981
Patience 5 - KNN = 3 - Treino Denso:  0,6792
Patience 5 - KNN = 1 - Melhoria:      0,2642
Patience 5 - KNN = 3 - Melhoria:      0,2736

Patience 10 - KNN = 1 - Sem Treino:   0,2925
Patience 10 - KNN = 3 - Sem Treino:   0,3774
Patience 10 - KNN = 1 - Treino Denso: 0,6792
Patience 10 - KNN = 3 - Treino Denso: 0,6509
Patience 10 - KNN = 1 - Melhoria:     0,3868
Patience 10 - KNN = 3 - Melhoria:     0,2736

Patience 15 - KNN = 1 - Sem Treino:   0,3585
Patience 15 - KNN = 3 - Sem Treino:   0,4057
Patience 15 - KNN = 1 - Treino Denso: 0,6132
Patience 15 - KNN = 3 - Treino Denso: 0,6226
Patience 15 - KNN = 1 - Melhoria:     0,2547
Patience 15 - KNN = 3 - Melhoria:     0,2170

