-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3208
Patience 5 - KNN = 3 - Sem Treino:    0,3679
Patience 5 - KNN = 1 - Treino Denso:  0,6698
Patience 5 - KNN = 3 - Treino Denso:  0,6887
Patience 5 - KNN = 1 - Melhoria:      0,3491
Patience 5 - KNN = 3 - Melhoria:      0,3208

Patience 10 - KNN = 1 - Sem Treino:   0,3774
Patience 10 - KNN = 3 - Sem Treino:   0,3208
Patience 10 - KNN = 1 - Treino Denso: 0,6038
Patience 10 - KNN = 3 - Treino Denso: 0,6226
Patience 10 - KNN = 1 - Melhoria:     0,2264
Patience 10 - KNN = 3 - Melhoria:     0,3019

Patience 15 - KNN = 1 - Sem Treino:   0,3302
Patience 15 - KNN = 3 - Sem Treino:   0,3396
Patience 15 - KNN = 1 - Treino Denso: 0,5849
Patience 15 - KNN = 3 - Treino Denso: 0,6226
Patience 15 - KNN = 1 - Melhoria:     0,2547
Patience 15 - KNN = 3 - Melhoria:     0,2830

