-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4434
Patience 5 - KNN = 3 - Sem Treino:    0,4528
Patience 5 - KNN = 1 - Treino Denso:  0,6226
Patience 5 - KNN = 3 - Treino Denso:  0,6038
Patience 5 - KNN = 1 - Melhoria:      0,1792
Patience 5 - KNN = 3 - Melhoria:      0,1509

Patience 10 - KNN = 1 - Sem Treino:   0,3208
Patience 10 - KNN = 3 - Sem Treino:   0,3302
Patience 10 - KNN = 1 - Treino Denso: 0,6698
Patience 10 - KNN = 3 - Treino Denso: 0,6792
Patience 10 - KNN = 1 - Melhoria:     0,3491
Patience 10 - KNN = 3 - Melhoria:     0,3491

Patience 15 - KNN = 1 - Sem Treino:   0,3491
Patience 15 - KNN = 3 - Sem Treino:   0,2736
Patience 15 - KNN = 1 - Treino Denso: 0,5755
Patience 15 - KNN = 3 - Treino Denso: 0,5660
Patience 15 - KNN = 1 - Melhoria:     0,2264
Patience 15 - KNN = 3 - Melhoria:     0,2925

