-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,4623
Patience 5 - KNN = 3 - Sem Treino:    0,3868
Patience 5 - KNN = 1 - Treino Denso:  0,6981
Patience 5 - KNN = 3 - Treino Denso:  0,6887
Patience 5 - KNN = 1 - Melhoria:      0,2358
Patience 5 - KNN = 3 - Melhoria:      0,3019

Patience 10 - KNN = 1 - Sem Treino:   0,3019
Patience 10 - KNN = 3 - Sem Treino:   0,3868
Patience 10 - KNN = 1 - Treino Denso: 0,6887
Patience 10 - KNN = 3 - Treino Denso: 0,6792
Patience 10 - KNN = 1 - Melhoria:     0,3868
Patience 10 - KNN = 3 - Melhoria:     0,2925

Patience 15 - KNN = 1 - Sem Treino:   0,3585
Patience 15 - KNN = 3 - Sem Treino:   0,3585
Patience 15 - KNN = 1 - Treino Denso: 0,6887
Patience 15 - KNN = 3 - Treino Denso: 0,6981
Patience 15 - KNN = 1 - Melhoria:     0,3302
Patience 15 - KNN = 3 - Melhoria:     0,3396

