-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:     0,3019
Patience 5 - KNN = 3 - Sem Treino:     0,3113
Patience 5 - KNN = 1 - Treino Denso:   0,4906
Patience 5 - KNN = 3 - Treino Denso:   0,5283
Patience 5 - KNN = 1 - Melhoria:       0,1887
Patience 5 - KNN = 3 - Melhoria:       0,2170

Patience 10 - KNN = 1 - Sem Treino:    0,2642
Patience 10 - KNN = 3 - Sem Treino:    0,3019
Patience 10 - KNN = 1 - Treino Denso:  0,6415
Patience 10 - KNN = 3 - Treino Denso:  0,6604
Patience 10 - KNN = 1 - Melhoria:      0,3774
Patience 10 - KNN = 3 - Melhoria:      0,3585

Patience 15 - KNN = 1 - Sem Treino:    0,3396
Patience 15 - KNN = 3 - Sem Treino:    0,4151
Patience 15 - KNN = 1 - Treino Denso:  0,5566
Patience 15 - KNN = 3 - Treino Denso:  0,5660
Patience 15 - KNN = 1 - Melhoria:      0,2170
Patience 15 - KNN = 3 - Melhoria:      0,1509

