-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3396
Patience 5 - KNN = 3 - Sem Treino:    0,3019
Patience 5 - KNN = 1 - Treino Denso:  0,6604
Patience 5 - KNN = 3 - Treino Denso:  0,6604
Patience 5 - KNN = 1 - Melhoria:      0,3208
Patience 5 - KNN = 3 - Melhoria:      0,3585

Patience 10 - KNN = 1 - Sem Treino:   0,3491
Patience 10 - KNN = 3 - Sem Treino:   0,3868
Patience 10 - KNN = 1 - Treino Denso: 0,5377
Patience 10 - KNN = 3 - Treino Denso: 0,5566
Patience 10 - KNN = 1 - Melhoria:     0,1887
Patience 10 - KNN = 3 - Melhoria:     0,1698

Patience 15 - KNN = 1 - Sem Treino:   0,3585
Patience 15 - KNN = 3 - Sem Treino:   0,4057
Patience 15 - KNN = 1 - Treino Denso: 0,6604
Patience 15 - KNN = 3 - Treino Denso: 0,6321
Patience 15 - KNN = 1 - Melhoria:     0,3019
Patience 15 - KNN = 3 - Melhoria:     0,2264

