-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:    0,3302
Patience 5 - KNN = 3 - Sem Treino:    0,3962
Patience 5 - KNN = 1 - Treino Denso:  0,6509
Patience 5 - KNN = 3 - Treino Denso:  0,6604
Patience 5 - KNN = 1 - Melhoria:      0,3208
Patience 5 - KNN = 3 - Melhoria:      0,2642

Patience 10 - KNN = 1 - Sem Treino:   0,2453
Patience 10 - KNN = 3 - Sem Treino:   0,2830
Patience 10 - KNN = 1 - Treino Denso: 0,6038
Patience 10 - KNN = 3 - Treino Denso: 0,5943
Patience 10 - KNN = 1 - Melhoria:     0,3585
Patience 10 - KNN = 3 - Melhoria:     0,3113

Patience 15 - KNN = 1 - Sem Treino:   0,2925
Patience 15 - KNN = 3 - Sem Treino:   0,4245
Patience 15 - KNN = 1 - Treino Denso: 0,6698
Patience 15 - KNN = 3 - Treino Denso: 0,6887
Patience 15 - KNN = 1 - Melhoria:     0,3774
Patience 15 - KNN = 3 - Melhoria:     0,2642

