-------------------- RESULTADO PROGRAMA --------------------
Patience 5 - KNN = 1 - Sem Treino:     0,3113
Patience 5 - KNN = 3 - Sem Treino:     0,4245
Patience 5 - KNN = 1 - Treino Denso:   0,7075
Patience 5 - KNN = 3 - Treino Denso:   0,6226
Patience 5 - KNN = 1 - Melhoria:       0,3962
Patience 5 - KNN = 3 - Melhoria:       0,1981

Patience 10 - KNN = 1 - Sem Treino:    0,3868
Patience 10 - KNN = 3 - Sem Treino:    0,3396
Patience 10 - KNN = 1 - Treino Denso:  0,6038
Patience 10 - KNN = 3 - Treino Denso:  0,5755
Patience 10 - KNN = 1 - Melhoria:      0,2170
Patience 10 - KNN = 3 - Melhoria:      0,2358

Patience 15 - KNN = 1 - Sem Treino:    0,3019
Patience 15 - KNN = 3 - Sem Treino:    0,3679
Patience 15 - KNN = 1 - Treino Denso:  0,5849
Patience 15 - KNN = 3 - Treino Denso:  0,6321
Patience 15 - KNN = 1 - Melhoria:      0,2830
Patience 15 - KNN = 3 - Melhoria:      0,2642

